<!DOCTYPE html>
<html>
<head>
	<title>Tres en línea</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body{
			text-align: center;		
		}

		button{
			width: 100px;
			height:100px;
			margin: 5px;
			font-size: 50px;
			font-family: helvetica;
			text-decoration: none;
			border-radius: 30px;
			border: none;
			background-color: rgb(230, 230, 250);
		}

		button:hover{
			background-color: rgb(140, 145, 250);
		}

		#reiniciar{
			width: 315px;
			height: 50px;
			font-size: 30px;
		}


	</style>
</head>
<body>
	<div>
		<button id= "reiniciar" onclick="reiniciar()">Reiniciar</button>
	</div>

	<script src="triki.js"></script>
</body>
</html>